# spring-mvc-study2

./: pom.xml
docs/: ExceptionHandler与HandlerExceptionResolver.md  Maven Jetty运行Spring MVC项目.md  SpringMVC与JavaConfig笔记整理.md  SpringMvc源码解析.md
hello-webmvc/: pom.xml
hello-webmvc/src/main/java/com/yicj/study/webmvc/: AppConfig.java  JavaConfig.java
hello-webmvc/src/main/java/com/yicj/study/webmvc/conf/: MvcWebApplicationInitializer.java  WebConfig.java
hello-webmvc/src/main/java/com/yicj/study/webmvc/controller/: HelloController.java
hello-webmvc/src/main/java/com/yicj/study/webmvc/service/: HelloService.java
hello-webmvc/src/main/java/com/yicj/study/webmvc/service/impl/: HelloServiceImpl.java
hello-webmvc/src/main/resources/: log4j.properties
hello-webmvc/src/test/java/com/yicj/study/webmvc/service/: HelloService1Test.java  HelloService2Test.java
hello-world/: pom.xml
hello-world/src/main/java/com/yicj/study/hello/: HelloWorldApplication.java
hello-world/src/main/java/com/yicj/study/hello/config/: MvcConfig.java
hello-world/src/main/java/com/yicj/study/hello/exception/: BusinessException.java  ParamException.java
hello-world/src/main/java/com/yicj/study/hello/web/servlet/: BusinessExceptionHandler.java  BusinessHandlerExceptionResolver.java
hello-world/src/main/java/com/yicj/study/hello/web/vo/: RestResponse.java
hello-world/src/test/resources/http/: hello.http
